NEXT_PUBLIC_BRAND_NAME = "SRBThemes" # SET YOUR BRAND NAME

NEXT_PUBLIC_IS_API_ACTIVE = "false" # SET API ACTIVE OR INACTIVE

NEXT_PUBLIC_IS_LOCAL_STORAGE = "true" # YOU CAN STORE DATA IN EITHER LOCALSTORAGE IF IS_LOCAL IS TRUE, OR SESSIONSTORAGE IF FALSE

NEXT_PUBLIC_BASE_URL = "http://localhost:3000/" # SET BASE URL

GOOGLE_MAPS_API_KEY = "AIzaSyB_dQ6dcSGTdhjDI7sGD8R74UnqYdnNK88" #SET GOOGLE MAPS API KEY

NEXTAUTH_SECRET = "98E3B2CC28F61492C6934531C828C" #SET NEXT AUTH SECRET KEY

NEXTAUTH_URL = "http://localhost:3000/" #SET NEXT AUTH BASE URL

DATABASE_URL = "" #SET DATABASE URL 

GITHUB_ID = "" #SET GITHUB CLIENT ID

GITHUB_SECRET = "" #SET GITHUB SECRECT KEY

GOOGLE_CLIENT_ID = ""  #SET GOOGLE CLIENT ID

GOOGLE_CLIENT_SECRET = "" #SET GOOGLE CLIENT SECRET KEY

FACEBOOK_CLIENT_ID = "" #SET FACEBOOK CLIENT ID

FACEBOOK_CLIENT_SECRET = "" #SET FACEBOOK CLIENT SECRECT KEY
